{% extends "Base.html" %}
{% load static %}
{% block title %}Dashboard{% endblock %}
{% block content %}
    <link rel="stylesheet" type = "text/css" href="{% static 'music/css/StyleSheet3.css' %}">
    <br>
    <br>
    <br>
    <br>  
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family:Arial, Helvetica, sans-serif;
}

.sidenav {
  height: 100%;
  width: 170px;
  position: fixed;
  z-index: 1;
  top: 0px;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 130px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  font-family:Arial, Helvetica, sans-serif;
  color: rgb(223, 211, 211);
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav a {
  padding-bottom: 25px
}
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  margin-top: -65px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
    <br>
  <a href="{% url 'dashboard' request.user.username %}">Dashboard</a>
  <a href="{% url 'information' %}">Add Band</a>
  <a href="#clients">Edit Band</a>
  <a href="{% url 'contact' %}">Contact</a>
</div>

<div class="main">
<center>
<div class="card" style="width: 18rem;">
 
  <div class="card-body">
    <h5 class="card-title">Form
    </h5>
    <p class="card-text">
 <form method="POST" class="form-group">
   {% csrf_token %}
   {{form.as_p}}
   <input type="submit" class="btn btn primary">
 </form>

    </p>
  </div></div>
</div></center>



   
</body>
</html> 

{% endblock content %}
